{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "./src/main.tsx",
    "./src/AppRoutes.tsx",
    "./src/AppProviders.tsx",

    "./src/pages/**/*",
    "./src/components/layout/**/*",
    "./src/components/ui/**/*",
    "./src/components/guru/**/*",

    "./src/guru/**/*",
    "./src/data/**/*",

    "./src/services/prompts/**/*",
    "./src/services/templates/**/*",
    "./src/services/templates/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist",

    "./src/components/3D/**",
    "./src/components/AnalyticsDashboard.tsx",
    "./src/components/CableRoutingVisualization.tsx",
    "./src/components/InteractiveDiagramReactFlow.tsx",
    "./src/components/PlannerCanvas.tsx",
    "./src/components/RoomWizard.tsx",
    "./src/components/SystemDiagram.tsx",
    "./src/components/guidedWizard/**",

    "./src/hooks/useProjectGeneration.ts",

    "./src/pages/DesignCoPilot.tsx",
    "./src/pages/GuidedProjectWizard.tsx",

    "./src/services/assistantService.ts",
    "./src/services/productService.ts",
    "./src/services/projectAnalysisService.ts",
    "./src/services/proposalService.ts",
    "./src/services/roomDesignerService.ts",
    "./src/services/videoService.ts",

    "./src/services/auth/**",
    "./src/services/database/**",

    "./src/utils/**"
  ]
}
